<!DOCTYPE html>
<html lang='en'>
<head>
	<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
	<link href="css/font-awesome.min.css" rel="stylesheet" media="screen">
	<script src="js/jquery-1.9.1.min.js"></script>
	<script src="js/mousetrap.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.1.5/angular.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.1.5/angular-sanitize.min.js"></script>
	<script src="http://ci.angularjs.org/job/angularui-bootstrap/ws/dist/ui-bootstrap-tpls-0.4.0-SNAPSHOT.js"></script>
	<script src="http://timeline.verite.co/lib/timeline/js/storyjs-embed.js"></script>
	<link href='fonts/stylesheet.css' rel='stylesheet' media='screen'></link>

	<style type='text/css'>
.thumbnail {
	width: 32px;
	height: 32px;
}

body {
	font-family: 'Oswald';
}

.appear, .hide {
	-webkit-transition: 0.3s linear all; /* Safari/Chrome */
     -moz-transition: 0.3s linear all; /* Firefox */
     -ms-transition: 0.3s linear all; /* IE10 */
     -o-transition: 0.3s linear all; /* Opera */
     transition: 0.3s linear all; /* Future Browsers */
}

.appear {
	opacity: 0;
}
.appear.appear-active {
	opacity: 1;
}
.hide {
	opacity: 1;
}
.hide.hide-active {
	opacity: 0;
}
body {
	background-image: url();
}
	</style>
	<link rel="stylesheet" href="stylesheets/app.css"/>

	<script src='js/AppController.js'></script>
	<script src='js/BrowserController.js'></script>
</head>
<body ng-controller='AppController' ng-app='App'>
<div ng-switch='currentUnit'>
	<div ng-switch-when='-1'>
		<ng-include src="'_unit_selector.html'"></ng-include>
	</div>
	<div ng-switch-default>
		<ng-include src="'_browser.html'" ng-controller='BrowserController'></ng-include>
	</div>
</div>
</body>
</html>